[tox]
envlist=flake8, py27, py36
skipsdist = true

[testenv]
setenv =
  PYTHONDONTWRITEBYTECODE=1
  PYTHONUNBUFFERED=1
passenv =
  CI
  TRAVIS
  TRAVIS_*
deps=
    codecov
    pytest
    pytest-cov
    pytest-dependency
    honeycomb-framework

commands =
    py.test --cov=integrations --cov=services tests/ {posargs}
    codecov

[testenv:flake8]
basepython = python2
deps =
    flake8
    flake8-docstrings
commands =
    flake8 integrations services tests --max-line-length=120

[testenv:sphinx]
basepython = python2
changedir=docs
deps =
    sphinx
    sphinx_click
commands =
    make html

[flake8]
exclude = .*,__pycache__,build,dist
max-line-length = 120
ignore = D107,D105
